firebase-admin==6.7.0
Flask==3.1.0
google-api-core==2.24.2
google-api-python-client==2.165.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0
google-crc32c==1.7.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
httplib2==0.22.0
ipykernel==6.29.5
ipython==8.32.0
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
matplotlib-inline==0.1.6
numpy==2.2.1
pandas==2.2.3
pip==25.0
PyMySQL==1.1.1
scikit-learn==1.6.1
scipy==1.15.2
SQLAlchemy==2.0.37
