appnope==0.1.3
asttokens==2.0.5
blinker==1.9.0
Bottleneck==1.4.2
CacheControl==0.14.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.1
cryptography==44.0.1
DateTime==5.5
debugpy==1.8.11
decorator==5.1.1
executing==0.8.3
firebase-admin==6.7.0
Flask==3.1.0
google-api-core==2.24.2
google-api-python-client==2.165.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0
google-crc32c==1.7.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
greenlet==3.1.1
grpcio==1.71.0
grpcio-status==1.71.0
httplib2==0.22.0
idna==3.10
ipykernel==6.29.5
ipython==8.32.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.6
msgpack==1.1.0
nest_asyncio==1.6.0
numexpr==2.10.1
numpy==2.2.1
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pip==25.0
platformdirs==3.10.0
prompt_toolkit==3.0.43
proto-plus==1.26.1
protobuf==5.29.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
PyMySQL==1.1.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.2.0
redis==5.2.1
requests==2.32.3
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.2
setuptools==72.1.0
simplejson==3.19.3
six==1.16.0
SQLAlchemy==2.0.37
stack-data==0.2.0
threadpoolctl==3.6.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
zope.interface==7.2
